spring.application.name=loan-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:loanappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Security Default User
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

